#priority 3495

#简陋的锤
youyihjLib.recipeTweak(true, <pyrotech:crude_hammer>,
[[<ore:rock>,<ore:rock>],
[<ore:stickWood>,<ore:string>]]);

#简陋的斧
youyihjLib.recipeTweak(true, <pyrotech:crude_axe>,
[[<ore:rock>,<ore:string>],
[<ore:rock>,<ore:stickWood>]]);

#简陋的锄
youyihjLib.recipeTweak(true, <pyrotech:crude_hoe>,
[[<ore:string>,<ore:rock>],
[<ore:stickWood>]]);

#简陋的镐
youyihjLib.recipeTweak(true, <pyrotech:crude_pickaxe>,
[[<ore:rock>,<ore:string>],
[<ore:stickWood>,<ore:rock>]]);

#简陋的锹
youyihjLib.recipeTweak(true, <pyrotech:crude_shovel>,
[[<ore:rock>,<ore:string>],
[<ore:stickWood>]]);
