#priority 3496

youyihjLib.removeAllRecipes([
<notreepunching:rock/stone>,
<notreepunching:rock/andesite>,
<notreepunching:rock/granite>,
<notreepunching:rock/diorite>,
<notreepunching:rock/sandstone>,
<notreepunching:rock/red_sandstone>,
]);

<ore:rock>.remove(<notreepunching:rock/stone>);
<ore:rock>.remove(<notreepunching:rock/andesite>);
<ore:rock>.remove(<notreepunching:rock/granite>);
<ore:rock>.remove(<notreepunching:rock/diorite>);
<ore:rock>.remove(<notreepunching:rock/sandstone>);
<ore:rock>.remove(<notreepunching:rock/red_sandstone>);
<ore:rockStone>.remove(<notreepunching:rock/stone>);
<ore:rockAndesite>.remove(<notreepunching:rock/andesite>);
<ore:rockGranite>.remove(<notreepunching:rock/granite>);
<ore:rockDiorite>.remove(<notreepunching:rock/diorite>);
<ore:rockSandstone>.remove(<notreepunching:rock/sandstone>);
<ore:rockRedSandstone>.remove(<notreepunching:rock/red_sandstone>);